{
	"name": "cflat",
	"displayName": "cflat",
	"description": "CFLat Language Integration",
	"version": "0.0.1",
	"publisher": "matheuslessa",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Programming Languages",
		"Debuggers"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/cflat-lang/vscode.git"
	},
	"bugs": {
		"url": "https://github.com/cflat-lang/vscode/issues"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"test": "mocha -u tdd ./out/tests/",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"await-notify": "1.0.1",
		"vscode-debugadapter": "1.37.0"
	},
	"devDependencies": {
		"@types/node": "10.12.12",
		"@types/mocha": "5.2.7",
		"typescript": "3.5.3",
		"mocha": "6.2.0",
		"vscode": "1.1.36",
		"vscode-debugadapter-testsupport": "1.37.0",
		"tslint": "5.18.0",
		"vsce": "1.66.0"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug"
	],
	"contributes": {
		"languages": [
			{
				"id": "cflat",
				"aliases": [
					"Cb",
					"CFlat"
				],
				"extensions": [
					".cb"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "cflat",
				"scopeName": "source.cb",
				"path": "./syntaxes/cflat.tmLanguage.json"
			}
		],
		"breakpoints": [
			{
				"language": "cflat"
			}
		],
		"debuggers": [
			{
				"type": "cflat",
				"label": "CFlat Debugger",
				"program": "./out/CFlatAdapter.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"command"
						],
						"properties": {
							"command": {
								"type": "string",
								"description": "Command to invoke the debugger (cbd)",
								"default": "cbd"
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "cflat",
						"name": "CFlat Debugger",
						"request": "launch",
						"command": "cbd"
					}
				]
			}
		]
	}
}